<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Digitação</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(208, 248, 208);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            color: black;
        }
        h1{
            font-size: 32px;
            color: red;
        }
        p{
            font-size: 18px;
        }
        #texto{
            font-size: 24px;
            margin-bottom: 20px;
            background-color:rgb(190, 231, 255);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px black;
        }
        input[type='text']{
            font-size: 18px;
            padding: 10px;
            width: 350px;
            border: 2px solid white;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type='text']:focus{
            border-color: rgb(9, 165, 255);
            outline: none;
        }
        button{
            background-color: rgb(9, 165, 255);
            color: wheat;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Jogo de Digitação</h1>
    <p>Digite o mais rápido possível!</p>

    <p id="texto">O sabiá não sabia que o sábio sabia que o sabiá não sabia assobiar</p>

    <input type="text" id="campoTexto" placeholder="Digite o texto aqui">

    <p id="resultado"></p>

    <p>Tempo: <span id="contador">0</span> segundos</p>
    <button id="reiniciar">Reiniciar</button>

    <script>
    let textoOriginal = document.getElementById('texto').textContent
    let campoTexto = document.getElementById('campoTexto')
    let resultado = document.getElementById('resultado')
    let contador = document.getElementById('contador')
    let reiniciarButton = document.getElementById('reiniciar')

    let tempoIniciado = false
    let tempo = 0
    let intervalId

    function iniciarTempo(){
        tempoIniciado = true
        intervalId = setInterval(function(){
            tempo ++; 
            contador.textContent = tempo;

        },1000)

    }
    function reiniciarJogo(){
        clearInterval(intervalId);
        tempo = 0
        contador.textContent = tempo;
        campoTexto.value = ''
        campoTexto.disabled = false;
        tempoIniciado = false
    }

    campoTexto.addEventListener('input', function(){
        if(!tempoIniciado){
            iniciarTempo()
        }

        if(campoTexto.value === textoOriginal){
            clearInterval(intervalId)
            resultado.textContent = `Parabéns! você digitou o texto em ${tempo} segundos`
            campoTexto.disabled = true
        }
        
    })
    reiniciarButton.addEventListener('click',reiniciarJogo)



    </script>


</body>
</html>